body {
    font-family: sans-serif;
    background-color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;

}

.pop {
    position: absolute;
    background: rgba(68, 68, 68, 0.80);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5vh;
    opacity: 0;
    visibility: hidden;

}

.won {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

h3 {
    font-size: 5vh;
}

.grid {
    display: grid;
    grid-template: "1fr 1fr 1fr 1fr";
    grid-gap: 1rem;
    width: 50%;
    margin: 0 auto;

}

button {
    justify-self: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-image: url(./img/gili.svg);
    background-size: cover;

}


@media (max-width:1024px) {
    .grid {
        grid-gap: 0.5rem;
        width: 90%;
        margin: 0 auto;
    }

    button {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
}